<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calcium Equivalent</title>
    <link href="calcium.css" rel="stylesheet" type="text/css">
</head>
<body>  
      <h1>Calcium Equivalents</h1>      
      <p>Calcium can be measured using various units<br>
        Amount of the calcium salt (mg)<br>Specified concentration in millilitres (ml) <br>
        Amount of elemental calcium in milligrams (mg) <br>Milliequivalents 
        (mEq) <br>Millimoles (mmol) <br></p>
      <p>Enter just one numeric value in a cell, click the "Calculate" button <br>
        in the same row to calculate <b>ALL</b> conversion units at the same time</p>

      <form name="calciumFormula">
        <div align="center"> 
          <table cellspacing="1" cellpadding="1" border="0">
              <td>Elemental Ca (mg)</td>
              <td> 
                <input type="text" size="5" placeholder="mg" name="Elemental">
              </td>
              <td> 
                <input type="button" id ="button" name="CalcFromElem"  value="Calculate" onclick="CalcElem(this.form)">
              </td>
            </tr>
            <tr> 
              <td>Elemental Ca (mEq) </td>
              <td> 
                <input type="text" size="5" placeholder="mEq" name="mEq">
              </td>
              <td> 
                <input type="button" id ="button" name="CalcFromMEq" value="Calculate" onclick="CalcMEq(this.form)">
              </td>
            </tr>
            <tr> 
              <td>Elemental Ca (mmol) </td>
              <td> 
                <input type="text" size="5" placeholder="mmol" name="mmol">
              </td>
              <td> 
                <input type="button" id ="button" name="CalcFromMmol" value="Calculate" onclick="CalcMmol(this.form)">
              </td>
            </tr>
            <tr> 
              <td>CaChloride (g)</td>
              <td> 
                <input type="text" size="5" placeholder="g" name="CaCl">
              </td>
              <td> 
                <input type="button" id ="button" name="CalcFromCl" value="Calculate" onclick="CalcCaCl(this.form)">
              </td>
            </tr>
            <tr> 
              <td>CaChloride 10% (ml) </td>
              <td> 
                <input type="text" size="5" placeholder="ml" name="CaClVol">
              </td>
              <td> 
                <input type="button" id ="button" name="CalcFromClVol" value="Calculate" onclick="CalcCaClVol(this.form)">
              </td>
            </tr>
            <tr> 
              <td>CaGluconate (g)</td>
              <td> 
                <input type="text" size="5" placeholder="g" name="CaGlu">
              </td>
              <td> 
                <input type="button" id ="button" name="CalcFromGlu" value="Calculate" onclick="CalcCaGlu(this.form)">
              </td>
            </tr>
            <tr> 
              <td>CaGluconate 10% (ml)&nbsp;</td>
              <td> 
                <input type="text" size="5" placeholder="ml" name="CaGluVol">
              </td>
              <td> 
                <input type="button" id ="button" name="CalcFromGluVol" value="Calculate" onclick="CalcCaGluVol(this.form)">
              </td>
            </tr>
            <tr> 
              <td>CaCarbonate (g) </td>
              <td> 
                <input type="text" size="5" placeholder="g" name="CaCarb">
              </td>
              <td> 
                <input type="button" id ="button" name="CalcFromCarb" value="Calculate" onclick="CalcCaCarb(this.form)">
              </td>
            </tr>
            <tr> 
            <tr> 
              <td colspan="4">&nbsp;</td>
            </tr>
            <tr> 
              <td colspan="4" align="center"> 
                <input type="reset" id="clear" name="Clear" value="Clear">
              </td>
            </tr>
          </table>
        </div>
      </form>
      <p>&nbsp;</p>
    <script src='calciumEquivTest.js'></script>
</body>
</html>
